{
  "name": "cypress-visual-regession-testing-udemy-project",
  "version": "1.0.0",
  "description": "this project is part of the Udemy's course Automated Software Testing with Cypress",
  "main": "index.js",
  "dependencies": {
    "cypress": "^6.8.0",
    "prettier": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "cy:open": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sagonzalezp/cypress-visual-regession-testing-udemy-project.git"
  },
  "keywords": [
    "cypress",
    "automation",
    "test",
    "software-testing"
  ],
  "author": "sagonzalezp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sagonzalezp/cypress-visual-regession-testing-udemy-project/issues"
  },
  "homepage": "https://github.com/sagonzalezp/cypress-visual-regession-testing-udemy-project#readme"
}
